# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://jlvrohlkbmqmog:f2cb68c651abc976099e44f9e379b81e4565a427f4d2647f8d551ac9d03a9c52@ec2-3-230-238-86.compute-1.amazonaws.com:5432/db2ec1u4a8d6ea?connect_timeout=60&pool_timeout=60&socket_timeout=60"
JWT_KEY=uXg9nQsqu9CxNMfBgPUUK2m3VdumTcvJ+UgcBmJ+UIIFepsj4kbDN5Aj4rOIXTaQPP1ymZ/hzNvNZnDAbEKI0V2H2Fd1INdlncIbFp26lbrYgJPkIasm9XHwWKW2FPORSJ8CBpDZ5Le33YinO2Bk/lM151O6MsvkJqBUHlnssaF6otd9mT+Z3FBj13z5E+u2q+ht1rg2TEQkA6367yFUuFAIzT2tzs54D8NAq8/Xc5VtSdH6uylWcXrWXbh+H2YdVFvF2Ahebgid5zcWbfAtxuWkJZ0OCCFjljVbVaEos36tKgjJeacuhozcyRkwLjKlcsywcSt9tG/kfdvMpRPTZQ==